# hyperfabric

./: .gitignore  HyperFabric.sln  README.md
src/HyperFabric/: DeploymentService.cs  HyperFabric.csproj
src/HyperFabric.Client/: DeploymentOptions.cs  HyperFabric.Client.csproj  LoggersOptionTranslator.cs  Program.cs
src/HyperFabric.Client/Options/: CommandLineHelper.cs  DeploymentOptions.cs  IOptionHandler.cs  JsonOptionHandler.cs  LoggersOptionHandler.cs  OptionInfo.cs  OptionInfoHelper.cs
src/HyperFabric/Builders/: FabricClientBuilder.cs  IFabricClientBuilder.cs  IManifestBuilder.cs  ManifestBuilder.cs
src/HyperFabric/Commands/: ApplicationDeploymentCommand.cs  CheckClusterConnectionCommand.cs  CheckClusterHealthCommand.cs  CleanLocalPackagesCommand.cs  Command.cs  CommandContext.cs  CopyImageToStoreCommand.cs  CopyPackagesLocallyCommand.cs  CreateApplicationCommand.cs  CreateApplicationTypeCommand.cs  DeploymentItemFabricCommand.cs  ICommand.cs  RemoveApplicationTypeCommand.cs  UpgradeApplicationCommand.cs
src/HyperFabric/Core/: Cluster.cs  DeploymentGroup.cs  DeploymentItem.cs  DeploymentOptions.cs  Manifest.cs
src/HyperFabric/Core/Converters/: StoreLocationJsonConverter.cs  UpgradeModeJsonConverter.cs  X509FindTypeJsonConverter.cs
src/HyperFabric/Extensions/: StringExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
src/HyperFabric/Factories/: DeploymentCommandFactory.cs  IDeploymentCommandFactory.cs  ILoggingFactory.cs  IManifestHandlerFactory.cs  LoggingFactory.cs  ManifestHandlerFactory.cs
src/HyperFabric/Handlers/: IManifestHandler.cs  PopulateManifestHandler.cs  ValidateManifestHandler.cs
src/HyperFabric/Logging/: ConsoleLogProvider.cs  FileLogProvider.cs  ILogProvider.cs  ILogger.cs  LogLevelTypes.cs  LogMessage.cs  Logger.cs  StageTypes.cs
src/HyperFabric/Tasks/: ConcurrentTasks.cs  CopyPackagesLocalConcurrentTask.cs  DeploymentItemConcurrentTask.cs  IConcurrentTasks.cs  LogMessageSingleConsumerTask.cs  SingleConsumerTask.cs
src/HyperFabric/Types/: BoundedInt.cs
src/HyperFabric/Validation/: ClusterValidator.cs  DeploymentGroupValidator.cs  DeploymentItemValidator.cs  DeploymentOptionsValidator.cs  IValidator.cs  ManifestValidator.cs  ValidationError.cs  ValidationResult.cs
test/HyperFabric.Client.Tests/: DeploymentOptionsTests.cs  HyperFabric.Client.Tests.csproj  LoggersOptionTranslatorTests.cs
test/HyperFabric.Client.Tests/Options/: CommandLineHelperTests.cs  JsonOptionHandlerTests.cs  LoggersOptionHandlerTests.cs
test/HyperFabric.Integration.Tests/: ClonePackage.cs  CollectionBehavior.cs  DeploymentServiceLogTests.cs  DeploymentServiceSuccessTests.cs  HyperFabric.Integration.Tests.csproj  OutputParser.cs  PackageInfo.cs  TestBase.cs  TestInfo.cs  TestLogMessage.cs
test/HyperFabric.Integration.Tests/Builders/: TestManifestBuilder.cs
test/HyperFabric.Tests/: HyperFabric.Tests.csproj  TestBase.cs  TestInfo.cs
test/HyperFabric.Tests/Builders/: ManifestBuilderTests.cs  TestManifestBuilder.cs
test/HyperFabric.Tests/Commands/: ApplicationDeploymentCommandTests.cs  CheckClusterConnectionCommandTests.cs  CheckClusterHealthCommandTests.cs  CleanLocalPackagesCommandTests.cs  CommandTestBase.cs  CopyImageToStoreCommandTests.cs  CopyPackagesLocallyCommandTests.cs  CreateApplicationCommandTests.cs  CreateApplicationTypeCommandTests.cs  RemoveApplicationTypeCommandTests.cs  UpgradeApplicationCommandTests.cs
test/HyperFabric.Tests/Core/: DeploymentItemTests.cs  DeploymentOptionsTests.cs
test/HyperFabric.Tests/Core/Converters/: FindByJsonConverterTests.cs  StoreLocationJsonConverterTests.cs  UpgradeModeJsonConverterTests.cs
test/HyperFabric.Tests/Extensions/: StringExtensionsTests.cs  XDocumentExtensionsTests.cs  XElementExtensionsTests.cs
test/HyperFabric.Tests/Factories/: DeploymentCommandFactoryTests.cs  LoggingFactoryTests.cs  ManifestHandlerFactoryTests.cs
test/HyperFabric.Tests/Handlers/: PopulateManifestHandlerTests.cs  ValidateManifestHandlerTests.cs
test/HyperFabric.Tests/Logging/: ConsoleLogProviderTests.cs  FileLogProviderTests.cs  LoggerTests.cs
test/HyperFabric.Tests/Support/: ApplicationManifest.xml  Cloud.xml  manifest.groups.json  manifest.json
test/HyperFabric.Tests/Tasks/: ConcurrentTasksTests.cs  CopyPackagesLocalConcurrentTaskTests.cs  LogMessageSingleConsumerTaskTests.cs  SingleConsumerTaskTests.cs
test/HyperFabric.Tests/Types/: BoundedIntTests.cs
test/HyperFabric.Tests/Validation/: ClusterValidatorTests.cs  DeploymentGroupValidatorTests.cs  DeploymentItemValidatorTests.cs  DeploymentOptionsValidatorTests.cs  ManifestValidatorTests.cs  ValidationResultTests.cs
