<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>HyperFabric.Client</PackageId>
        <Version>1.0.1</Version>
        <Authors>Hyperbolic Solutions</Authors>
        <Company>Hyperbolic Solutions</Company>
        <Title>Hyperbolic Service Fabric Deployment Tool</Title>
        <PackageProjectUrl>https://github.com/hypersolutions/hyperfabric</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Commandline parallel deployment tool for service fabric.</Description>
        <Copyright>Hyperbolic Solutions 2020</Copyright>
        <PackageTags>Service Fabric Deployment Commandline</PackageTags>
        <RepositoryUrl>https://github.com/hypersolutions/hyperfabric</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>hyperfabric</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HyperFabric\HyperFabric.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>HyperFabric.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
    
</Project>
